ea4bc82a6ad023ab7ee23ee620429895
::res://::1709156939
CONTRIBUTING.md::TextFile::-1::1709069474::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::4228967918307637844::1709069324::0::1::::<><>::
icon.svg::CompressedTexture2D::3263437583077603528::1709069324::1709069324::1::::<><>::
logo.png::CompressedTexture2D::2110439026892833404::1709069324::1709069324::1::::<><>::
README.md::TextFile::-1::1709069323::0::1::::<><>::
::res://addons/::1709111595
::res://addons/awesome_input_icons/::1709069324
awesome_input_icons.gd::GDScript::-1::1709069324::0::1::::<>EditorPlugin<>::
InputIcon.gd::GDScript::-1::1709069323::0::1::::InputIcon<>RefCounted<>::
input_icon_configuration.tres::Resource/Resource::6826373558735727298::1709069324::0::1::::<><>::res://addons/awesome_input_icons/resources/scripts/configuration.gd<>uid://l6wafhasadbp::::res://addons/awesome_input_icons/resources/default_input_icons_outline.tres
plugin.cfg::TextFile::-1::1709069324::0::1::::<><>::
plugin_icon.png::CompressedTexture2D::3813358252211122597::1709069324::1709069324::1::::<><>::
::res://addons/awesome_input_icons/assets/::1709069324
::res://addons/awesome_input_icons/assets/keyboard and mouse vector/::1709069324
keyboard_0.svg::CompressedTexture2D::1869015253697360294::1709069323::1709069323::1::::<><>::
keyboard_0_outline.svg::CompressedTexture2D::3036942364759002753::1709069323::1709069323::1::::<><>::
keyboard_1.svg::CompressedTexture2D::5594893488677649989::1709069323::1709069323::1::::<><>::
keyboard_1_outline.svg::CompressedTexture2D::5185512053295583490::1709069323::1709069323::1::::<><>::
keyboard_2.svg::CompressedTexture2D::4921885647589158368::1709069323::1709069323::1::::<><>::
keyboard_2_outline.svg::CompressedTexture2D::3825163185326258029::1709069323::1709069323::1::::<><>::
keyboard_3.svg::CompressedTexture2D::780440456504138345::1709069323::1709069323::1::::<><>::
keyboard_3_outline.svg::CompressedTexture2D::2580145176935568081::1709069323::1709069323::1::::<><>::
keyboard_4.svg::CompressedTexture2D::2660487779765143115::1709069323::1709069323::1::::<><>::
keyboard_4_outline.svg::CompressedTexture2D::8799339147540675046::1709069323::1709069323::1::::<><>::
keyboard_5.svg::CompressedTexture2D::2574502710298841289::1709069323::1709069323::1::::<><>::
keyboard_5_outline.svg::CompressedTexture2D::1084337185788154195::1709069323::1709069323::1::::<><>::
keyboard_6.svg::CompressedTexture2D::6049311136393342778::1709069323::1709069323::1::::<><>::
keyboard_6_outline.svg::CompressedTexture2D::8234659207826158621::1709069323::1709069323::1::::<><>::
keyboard_7.svg::CompressedTexture2D::3240905881874449465::1709069323::1709069323::1::::<><>::
keyboard_7_outline.svg::CompressedTexture2D::8780737017557440440::1709069323::1709069323::1::::<><>::
keyboard_8.svg::CompressedTexture2D::7460778989716903225::1709069323::1709069323::1::::<><>::
keyboard_8_outline.svg::CompressedTexture2D::8109360973715676494::1709069324::1709069324::1::::<><>::
keyboard_9.svg::CompressedTexture2D::6519927910716116585::1709069324::1709069324::1::::<><>::
keyboard_9_outline.svg::CompressedTexture2D::6403543531278297931::1709069324::1709069324::1::::<><>::
keyboard_a.svg::CompressedTexture2D::7548546779283323677::1709069324::1709069324::1::::<><>::
keyboard_alt.svg::CompressedTexture2D::836760323053212366::1709069324::1709069324::1::::<><>::
keyboard_alt_outline.svg::CompressedTexture2D::4423170914301104167::1709069324::1709069324::1::::<><>::
keyboard_any.svg::CompressedTexture2D::6895899096822322181::1709069324::1709069324::1::::<><>::
keyboard_any_outline.svg::CompressedTexture2D::3529101554070082634::1709069324::1709069324::1::::<><>::
keyboard_apostrophe.svg::CompressedTexture2D::1254707483009906922::1709069324::1709069324::1::::<><>::
keyboard_apostrophe_outline.svg::CompressedTexture2D::62204926833639243::1709069324::1709069324::1::::<><>::
keyboard_arrows.svg::CompressedTexture2D::3452309764222231851::1709069324::1709069324::1::::<><>::
keyboard_arrows_all.svg::CompressedTexture2D::1966858375591439163::1709069324::1709069324::1::::<><>::
keyboard_arrows_down.svg::CompressedTexture2D::8695393097460560169::1709069324::1709069324::1::::<><>::
keyboard_arrows_down_outline.svg::CompressedTexture2D::8787914924907038984::1709069324::1709069324::1::::<><>::
keyboard_arrows_horizontal.svg::CompressedTexture2D::8944630101924702955::1709069324::1709069324::1::::<><>::
keyboard_arrows_horizontal_outline.svg::CompressedTexture2D::4023931718738036616::1709069324::1709069324::1::::<><>::
keyboard_arrows_left.svg::CompressedTexture2D::233786673466806857::1709069324::1709069324::1::::<><>::
keyboard_arrows_left_outline.svg::CompressedTexture2D::1142750825528735348::1709069324::1709069324::1::::<><>::
keyboard_arrows_none.svg::CompressedTexture2D::4312248856325780233::1709069324::1709069324::1::::<><>::
keyboard_arrows_right.svg::CompressedTexture2D::2535813071930445342::1709069324::1709069324::1::::<><>::
keyboard_arrows_right_outline.svg::CompressedTexture2D::8667839210234902304::1709069324::1709069324::1::::<><>::
keyboard_arrows_up.svg::CompressedTexture2D::5484714749655615563::1709069324::1709069324::1::::<><>::
keyboard_arrows_up_outline.svg::CompressedTexture2D::622162746057455133::1709069324::1709069324::1::::<><>::
keyboard_arrows_vertical.svg::CompressedTexture2D::2241538549101443836::1709069324::1709069324::1::::<><>::
keyboard_arrows_vertical_outline.svg::CompressedTexture2D::7269473362454689561::1709069324::1709069324::1::::<><>::
keyboard_arrow_down.svg::CompressedTexture2D::7112774074482676212::1709069324::1709069324::1::::<><>::
keyboard_arrow_down_outline.svg::CompressedTexture2D::2381781927359943883::1709069324::1709069324::1::::<><>::
keyboard_arrow_left.svg::CompressedTexture2D::7078585058847434263::1709069324::1709069324::1::::<><>::
keyboard_arrow_left_outline.svg::CompressedTexture2D::7227384665092389274::1709069324::1709069324::1::::<><>::
keyboard_arrow_right.svg::CompressedTexture2D::3471078102048778860::1709069324::1709069324::1::::<><>::
keyboard_arrow_right_outline.svg::CompressedTexture2D::1729288883418062564::1709069324::1709069324::1::::<><>::
keyboard_arrow_up.svg::CompressedTexture2D::7974587982263804687::1709069324::1709069324::1::::<><>::
keyboard_arrow_up_outline.svg::CompressedTexture2D::6885852564190822358::1709069324::1709069324::1::::<><>::
keyboard_asterisk.svg::CompressedTexture2D::8200259001968592497::1709069324::1709069324::1::::<><>::
keyboard_asterisk_outline.svg::CompressedTexture2D::5229631484973961306::1709069324::1709069324::1::::<><>::
keyboard_a_outline.svg::CompressedTexture2D::2575805453549486299::1709069324::1709069324::1::::<><>::
keyboard_b.svg::CompressedTexture2D::7905072461353668128::1709069324::1709069324::1::::<><>::
keyboard_backspace.svg::CompressedTexture2D::7854212092858986382::1709069324::1709069324::1::::<><>::
keyboard_backspace_icon.svg::CompressedTexture2D::5589521124610008474::1709069324::1709069324::1::::<><>::
keyboard_backspace_icon_outline.svg::CompressedTexture2D::1938228340034243520::1709069324::1709069324::1::::<><>::
keyboard_backspace_outline.svg::CompressedTexture2D::6822095766782524771::1709069324::1709069324::1::::<><>::
keyboard_bracket_close.svg::CompressedTexture2D::6573292085259501700::1709069324::1709069324::1::::<><>::
keyboard_bracket_close_outline.svg::CompressedTexture2D::1695679013006205337::1709069324::1709069324::1::::<><>::
keyboard_bracket_greater.svg::CompressedTexture2D::7318582373926850864::1709069324::1709069324::1::::<><>::
keyboard_bracket_greater_outline.svg::CompressedTexture2D::5392335551459075955::1709069324::1709069324::1::::<><>::
keyboard_bracket_less.svg::CompressedTexture2D::9083491811709605449::1709069324::1709069324::1::::<><>::
keyboard_bracket_less_outline.svg::CompressedTexture2D::1521663792806708686::1709069324::1709069324::1::::<><>::
keyboard_bracket_open.svg::CompressedTexture2D::4976128583863731640::1709069324::1709069324::1::::<><>::
keyboard_bracket_open_outline.svg::CompressedTexture2D::9031869709504249676::1709069324::1709069324::1::::<><>::
keyboard_b_outline.svg::CompressedTexture2D::6377923697035249955::1709069324::1709069324::1::::<><>::
keyboard_c.svg::CompressedTexture2D::3740227449655057531::1709069324::1709069324::1::::<><>::
keyboard_capslock.svg::CompressedTexture2D::4281904783282850867::1709069324::1709069324::1::::<><>::
keyboard_capslock_icon.svg::CompressedTexture2D::7578256417933011123::1709069324::1709069324::1::::<><>::
keyboard_capslock_icon_outline.svg::CompressedTexture2D::7286295094208350243::1709069324::1709069324::1::::<><>::
keyboard_capslock_outline.svg::CompressedTexture2D::3706668920419148008::1709069324::1709069324::1::::<><>::
keyboard_caret.svg::CompressedTexture2D::2949697095815638231::1709069324::1709069324::1::::<><>::
keyboard_caret_outline.svg::CompressedTexture2D::5364034030399317498::1709069324::1709069324::1::::<><>::
keyboard_colon.svg::CompressedTexture2D::1922578719431279940::1709069324::1709069324::1::::<><>::
keyboard_colon_outline.svg::CompressedTexture2D::4079364067333427204::1709069324::1709069324::1::::<><>::
keyboard_comma.svg::CompressedTexture2D::1414275911646529775::1709069324::1709069324::1::::<><>::
keyboard_comma_outline.svg::CompressedTexture2D::7320750611724505423::1709069324::1709069324::1::::<><>::
keyboard_ctrl.svg::CompressedTexture2D::3249937664221897077::1709069324::1709069324::1::::<><>::
keyboard_ctrl_outline.svg::CompressedTexture2D::6311899316900785872::1709069324::1709069324::1::::<><>::
keyboard_c_outline.svg::CompressedTexture2D::7274396257967637361::1709069324::1709069324::1::::<><>::
keyboard_d.svg::CompressedTexture2D::9034487709011178362::1709069324::1709069324::1::::<><>::
keyboard_delete.svg::CompressedTexture2D::7386290266963076675::1709069324::1709069324::1::::<><>::
keyboard_delete_outline.svg::CompressedTexture2D::7075873490709546063::1709069324::1709069324::1::::<><>::
keyboard_d_outline.svg::CompressedTexture2D::363379429346146145::1709069324::1709069324::1::::<><>::
keyboard_e.svg::CompressedTexture2D::7400870465083276166::1709069324::1709069324::1::::<><>::
keyboard_end.svg::CompressedTexture2D::3868326889253322341::1709069324::1709069324::1::::<><>::
keyboard_end_outline.svg::CompressedTexture2D::1066792072165614592::1709069324::1709069324::1::::<><>::
keyboard_enter.svg::CompressedTexture2D::4487157649255160320::1709069324::1709069324::1::::<><>::
keyboard_enter_outline.svg::CompressedTexture2D::4670205786362953946::1709069324::1709069324::1::::<><>::
keyboard_escape.svg::CompressedTexture2D::465474756753512870::1709069324::1709069324::1::::<><>::
keyboard_escape_outline.svg::CompressedTexture2D::8199002143235428617::1709069324::1709069324::1::::<><>::
keyboard_exclamation.svg::CompressedTexture2D::4730370490822781206::1709069324::1709069324::1::::<><>::
keyboard_exclamation_outline.svg::CompressedTexture2D::223674695933630800::1709069324::1709069324::1::::<><>::
keyboard_e_outline.svg::CompressedTexture2D::5645638555124088508::1709069324::1709069324::1::::<><>::
keyboard_f1.svg::CompressedTexture2D::4345552398356372740::1709069324::1709069324::1::::<><>::
keyboard_f1_outline.svg::CompressedTexture2D::7866636719785938148::1709069324::1709069324::1::::<><>::
keyboard_f2.svg::CompressedTexture2D::2932947504895809534::1709069324::1709069324::1::::<><>::
keyboard_f2_outline.svg::CompressedTexture2D::3575101134098275592::1709069324::1709069324::1::::<><>::
keyboard_f3.svg::CompressedTexture2D::3486872586341485572::1709069324::1709069324::1::::<><>::
keyboard_f3_outline.svg::CompressedTexture2D::7912188073965022376::1709069324::1709069324::1::::<><>::
keyboard_f4.svg::CompressedTexture2D::1972720276577235074::1709069324::1709069324::1::::<><>::
keyboard_f4_outline.svg::CompressedTexture2D::6311769568741003999::1709069324::1709069324::1::::<><>::
keyboard_f5.svg::CompressedTexture2D::3803447208758722323::1709069324::1709069324::1::::<><>::
keyboard_f5_outline.svg::CompressedTexture2D::7374757481821753459::1709069324::1709069324::1::::<><>::
keyboard_f6.svg::CompressedTexture2D::7113056624241913707::1709069324::1709069324::1::::<><>::
keyboard_f6_outline.svg::CompressedTexture2D::2869238925058190159::1709069324::1709069324::1::::<><>::
keyboard_f7.svg::CompressedTexture2D::7121091103483761017::1709069324::1709069324::1::::<><>::
keyboard_f7_outline.svg::CompressedTexture2D::6228323628262408405::1709069324::1709069324::1::::<><>::
keyboard_f8.svg::CompressedTexture2D::103624122536165950::1709069324::1709069324::1::::<><>::
keyboard_f8_outline.svg::CompressedTexture2D::3348920018897300402::1709069324::1709069324::1::::<><>::
keyboard_f9.svg::CompressedTexture2D::5424018803112873360::1709069324::1709069324::1::::<><>::
keyboard_f9_outline.svg::CompressedTexture2D::4457533930904998287::1709069324::1709069324::1::::<><>::
keyboard_f10.svg::CompressedTexture2D::8797253604606214174::1709069324::1709069324::1::::<><>::
keyboard_f10_outline.svg::CompressedTexture2D::4022075515336950032::1709069324::1709069324::1::::<><>::
keyboard_f11.svg::CompressedTexture2D::5452562316248356175::1709069324::1709069324::1::::<><>::
keyboard_f11_outline.svg::CompressedTexture2D::8906778512131160370::1709069324::1709069324::1::::<><>::
keyboard_f12.svg::CompressedTexture2D::7587128089963594786::1709069324::1709069324::1::::<><>::
keyboard_f12_outline.svg::CompressedTexture2D::4727871398326012347::1709069324::1709069324::1::::<><>::
keyboard_f.svg::CompressedTexture2D::3403529340742848680::1709069324::1709069324::1::::<><>::
keyboard_function.svg::CompressedTexture2D::5226785487438214297::1709069324::1709069324::1::::<><>::
keyboard_function_outline.svg::CompressedTexture2D::6820286694939759793::1709069324::1709069324::1::::<><>::
keyboard_f_outline.svg::CompressedTexture2D::3480066726604453386::1709069324::1709069324::1::::<><>::
keyboard_g.svg::CompressedTexture2D::2260056236376784964::1709069324::1709069324::1::::<><>::
keyboard_g_outline.svg::CompressedTexture2D::5543682059931942834::1709069324::1709069324::1::::<><>::
keyboard_h.svg::CompressedTexture2D::3310030261265797043::1709069324::1709069324::1::::<><>::
keyboard_home.svg::CompressedTexture2D::1915736770966286688::1709069324::1709069324::1::::<><>::
keyboard_home_outline.svg::CompressedTexture2D::6317105106551681162::1709069324::1709069324::1::::<><>::
keyboard_h_outline.svg::CompressedTexture2D::2692760523562461250::1709069324::1709069324::1::::<><>::
keyboard_i.svg::CompressedTexture2D::5358778691521430626::1709069324::1709069324::1::::<><>::
keyboard_insert.svg::CompressedTexture2D::8735161065253227835::1709069324::1709069324::1::::<><>::
keyboard_insert_outline.svg::CompressedTexture2D::7847027019514457572::1709069324::1709069324::1::::<><>::
keyboard_i_outline.svg::CompressedTexture2D::8293739200692224757::1709069324::1709069324::1::::<><>::
keyboard_j.svg::CompressedTexture2D::3321720193563364701::1709069324::1709069324::1::::<><>::
keyboard_j_outline.svg::CompressedTexture2D::5769196629870889921::1709069324::1709069324::1::::<><>::
keyboard_k.svg::CompressedTexture2D::5307731240430284890::1709069324::1709069324::1::::<><>::
keyboard_k_outline.svg::CompressedTexture2D::2252982653556606497::1709069324::1709069324::1::::<><>::
keyboard_l.svg::CompressedTexture2D::1519526715969333767::1709069324::1709069324::1::::<><>::
keyboard_l_outline.svg::CompressedTexture2D::2241597269951000348::1709069324::1709069324::1::::<><>::
keyboard_m.svg::CompressedTexture2D::5591005685713270468::1709069324::1709069324::1::::<><>::
keyboard_minus.svg::CompressedTexture2D::4506929207135421648::1709069324::1709069324::1::::<><>::
keyboard_minus_outline.svg::CompressedTexture2D::2971622869760309217::1709069324::1709069324::1::::<><>::
keyboard_m_outline.svg::CompressedTexture2D::3515049842407793337::1709069324::1709069324::1::::<><>::
keyboard_n.svg::CompressedTexture2D::6894244049623080618::1709069324::1709069324::1::::<><>::
keyboard_numlock.svg::CompressedTexture2D::7618884794027275232::1709069324::1709069324::1::::<><>::
keyboard_numlock_outline.svg::CompressedTexture2D::7785996394644506558::1709069324::1709069324::1::::<><>::
keyboard_numpad_enter.svg::CompressedTexture2D::8310236568010965023::1709069324::1709069324::1::::<><>::
keyboard_numpad_enter_outline.svg::CompressedTexture2D::8499566810756593873::1709069324::1709069324::1::::<><>::
keyboard_numpad_plus.svg::CompressedTexture2D::8297467728343252495::1709069324::1709069324::1::::<><>::
keyboard_numpad_plus_outline.svg::CompressedTexture2D::6075007216199229879::1709069324::1709069324::1::::<><>::
keyboard_n_outline.svg::CompressedTexture2D::4452008465502791716::1709069324::1709069324::1::::<><>::
keyboard_o.svg::CompressedTexture2D::9146287785098504563::1709069324::1709069324::1::::<><>::
keyboard_option.svg::CompressedTexture2D::275279978901260279::1709069324::1709069324::1::::<><>::
keyboard_option_outline.svg::CompressedTexture2D::7864327910384240420::1709069324::1709069324::1::::<><>::
keyboard_o_outline.svg::CompressedTexture2D::5373498551832976214::1709069324::1709069324::1::::<><>::
keyboard_p.svg::CompressedTexture2D::8928328006927690614::1709069324::1709069324::1::::<><>::
keyboard_page_down.svg::CompressedTexture2D::6904726605614910263::1709069324::1709069324::1::::<><>::
keyboard_page_down_outline.svg::CompressedTexture2D::6213056662486258409::1709069324::1709069324::1::::<><>::
keyboard_page_up.svg::CompressedTexture2D::5625540935528858997::1709069324::1709069324::1::::<><>::
keyboard_page_up_outline.svg::CompressedTexture2D::3392427493776644531::1709069324::1709069324::1::::<><>::
keyboard_period.svg::CompressedTexture2D::3781406493086631909::1709069324::1709069324::1::::<><>::
keyboard_period_outline.svg::CompressedTexture2D::705056231725109175::1709069324::1709069324::1::::<><>::
keyboard_plus.svg::CompressedTexture2D::7559003358683039161::1709069324::1709069324::1::::<><>::
keyboard_plus_outline.svg::CompressedTexture2D::255457042970756897::1709069324::1709069324::1::::<><>::
keyboard_printscreen.svg::CompressedTexture2D::1360214482065115461::1709069324::1709069324::1::::<><>::
keyboard_printscreen_outline.svg::CompressedTexture2D::5208939755151955571::1709069324::1709069324::1::::<><>::
keyboard_p_outline.svg::CompressedTexture2D::2674631817090533857::1709069324::1709069324::1::::<><>::
keyboard_q.svg::CompressedTexture2D::2269965846426243372::1709069324::1709069324::1::::<><>::
keyboard_question.svg::CompressedTexture2D::2780449047883947081::1709069324::1709069324::1::::<><>::
keyboard_question_outline.svg::CompressedTexture2D::8807108945149141714::1709069324::1709069324::1::::<><>::
keyboard_quote.svg::CompressedTexture2D::3832246013061583471::1709069324::1709069324::1::::<><>::
keyboard_quote_outline.svg::CompressedTexture2D::2432246512663981394::1709069324::1709069324::1::::<><>::
keyboard_q_outline.svg::CompressedTexture2D::9033444771560231768::1709069324::1709069324::1::::<><>::
keyboard_r.svg::CompressedTexture2D::5929696211138465758::1709069324::1709069324::1::::<><>::
keyboard_return.svg::CompressedTexture2D::4773580500720498942::1709069324::1709069324::1::::<><>::
keyboard_return_outline.svg::CompressedTexture2D::6993375976393681955::1709069324::1709069324::1::::<><>::
keyboard_r_outline.svg::CompressedTexture2D::8333096753797380802::1709069324::1709069324::1::::<><>::
keyboard_s.svg::CompressedTexture2D::2976206897574751751::1709069324::1709069324::1::::<><>::
keyboard_semicolon.svg::CompressedTexture2D::6105194491796053609::1709069324::1709069324::1::::<><>::
keyboard_semicolon_outline.svg::CompressedTexture2D::4793986825111056983::1709069324::1709069324::1::::<><>::
keyboard_shift.svg::CompressedTexture2D::4843269292605722387::1709069324::1709069324::1::::<><>::
keyboard_shift_icon.svg::CompressedTexture2D::2556124086520881069::1709069324::1709069324::1::::<><>::
keyboard_shift_icon_outline.svg::CompressedTexture2D::4674130021430547803::1709069324::1709069324::1::::<><>::
keyboard_shift_outline.svg::CompressedTexture2D::5851782018925326902::1709069324::1709069324::1::::<><>::
keyboard_slash_back.svg::CompressedTexture2D::849306540723780638::1709069324::1709069324::1::::<><>::
keyboard_slash_back_outline.svg::CompressedTexture2D::3776361870469245107::1709069324::1709069324::1::::<><>::
keyboard_slash_forward.svg::CompressedTexture2D::5716041595970602083::1709069324::1709069324::1::::<><>::
keyboard_slash_forward_outline.svg::CompressedTexture2D::2598313291193607052::1709069324::1709069324::1::::<><>::
keyboard_space.svg::CompressedTexture2D::8910055519879471272::1709069324::1709069324::1::::<><>::
keyboard_space_outline.svg::CompressedTexture2D::8124415644913275472::1709069324::1709069324::1::::<><>::
keyboard_s_outline.svg::CompressedTexture2D::503306580867147639::1709069324::1709069324::1::::<><>::
keyboard_t.svg::CompressedTexture2D::8865304144778990128::1709069324::1709069324::1::::<><>::
keyboard_tilde.svg::CompressedTexture2D::5297458130333944022::1709069324::1709069324::1::::<><>::
keyboard_tilde_outline.svg::CompressedTexture2D::8158776617560173793::1709069324::1709069324::1::::<><>::
keyboard_t_outline.svg::CompressedTexture2D::5198065988376781643::1709069324::1709069324::1::::<><>::
keyboard_u.svg::CompressedTexture2D::172985452555956209::1709069324::1709069324::1::::<><>::
keyboard_u_outline.svg::CompressedTexture2D::3611400085806233225::1709069324::1709069324::1::::<><>::
keyboard_v.svg::CompressedTexture2D::8732234220556573698::1709069324::1709069324::1::::<><>::
keyboard_v_outline.svg::CompressedTexture2D::3038487520663479032::1709069324::1709069324::1::::<><>::
keyboard_w.svg::CompressedTexture2D::7743086956491246926::1709069324::1709069324::1::::<><>::
keyboard_win.svg::CompressedTexture2D::6693958438448370465::1709069324::1709069324::1::::<><>::
keyboard_win_outline.svg::CompressedTexture2D::4124576746001993981::1709069324::1709069324::1::::<><>::
keyboard_w_outline.svg::CompressedTexture2D::4094361345744090652::1709069324::1709069324::1::::<><>::
keyboard_x.svg::CompressedTexture2D::2546523354442599121::1709069324::1709069324::1::::<><>::
keyboard_x_outline.svg::CompressedTexture2D::6759240890775545275::1709069324::1709069324::1::::<><>::
keyboard_y.svg::CompressedTexture2D::6640111334054868863::1709069324::1709069324::1::::<><>::
keyboard_y_outline.svg::CompressedTexture2D::1020782462410243536::1709069324::1709069324::1::::<><>::
keyboard_z.svg::CompressedTexture2D::5665505144067065089::1709069324::1709069324::1::::<><>::
keyboard_z_outline.svg::CompressedTexture2D::2009220000709053224::1709069324::1709069324::1::::<><>::
key_command.svg::CompressedTexture2D::3845048704301016924::1709069323::1709069323::1::::<><>::
key_command_outline.svg::CompressedTexture2D::6791875164032604487::1709069323::1709069323::1::::<><>::
key_tab.svg::CompressedTexture2D::60631880601389091::1709069323::1709069323::1::::<><>::
key_tab_icon.svg::CompressedTexture2D::4092954298251653744::1709069323::1709069323::1::::<><>::
key_tab_icon_outline.svg::CompressedTexture2D::1968173049017731247::1709069323::1709069323::1::::<><>::
key_tab_outline.svg::CompressedTexture2D::3716811244277508808::1709069323::1709069323::1::::<><>::
mouse.svg::CompressedTexture2D::5546157030312591808::1709069324::1709069324::1::::<><>::
mouse_horizontal.svg::CompressedTexture2D::3804439597428739137::1709069324::1709069324::1::::<><>::
mouse_left.svg::CompressedTexture2D::9210532087497684609::1709069324::1709069324::1::::<><>::
mouse_left_outline.svg::CompressedTexture2D::6408955833371034708::1709069324::1709069324::1::::<><>::
mouse_move.svg::CompressedTexture2D::1948073491217962379::1709069324::1709069324::1::::<><>::
mouse_outline.svg::CompressedTexture2D::3074786344803369783::1709069324::1709069324::1::::<><>::
mouse_right.svg::CompressedTexture2D::6769352709265107236::1709069324::1709069324::1::::<><>::
mouse_right_outline.svg::CompressedTexture2D::2150274752740381689::1709069324::1709069324::1::::<><>::
mouse_scroll.svg::CompressedTexture2D::3264581593802380019::1709069324::1709069324::1::::<><>::
mouse_scroll_down.svg::CompressedTexture2D::2941128069657708056::1709069324::1709069324::1::::<><>::
mouse_scroll_down_outline.svg::CompressedTexture2D::324287382062745892::1709069324::1709069324::1::::<><>::
mouse_scroll_outline.svg::CompressedTexture2D::6039010034897664387::1709069324::1709069324::1::::<><>::
mouse_scroll_up.svg::CompressedTexture2D::4877351364373634333::1709069324::1709069324::1::::<><>::
mouse_scroll_up_outline.svg::CompressedTexture2D::4438639775676269327::1709069324::1709069324::1::::<><>::
mouse_scroll_vertical.svg::CompressedTexture2D::57232364074198214::1709069324::1709069324::1::::<><>::
mouse_scroll_vertical_outline.svg::CompressedTexture2D::12142225262210339::1709069324::1709069324::1::::<><>::
mouse_small.svg::CompressedTexture2D::6541508859469854200::1709069324::1709069324::1::::<><>::
mouse_vertical.svg::CompressedTexture2D::890446238103054908::1709069324::1709069324::1::::<><>::
::res://addons/awesome_input_icons/assets/ps4 vector/::1709069324
playstation_button_circle.svg::CompressedTexture2D::4059910768233209942::1709069324::1709069324::1::::<><>::
playstation_button_circle_outline.svg::CompressedTexture2D::4324753922668291204::1709069324::1709069324::1::::<><>::
playstation_button_color_circle.svg::CompressedTexture2D::6430510976387553974::1709069324::1709069324::1::::<><>::
playstation_button_color_circle_outline.svg::CompressedTexture2D::5606480729637932093::1709069324::1709069324::1::::<><>::
playstation_button_color_cross.svg::CompressedTexture2D::504205278648638290::1709069324::1709069324::1::::<><>::
playstation_button_color_cross_outline.svg::CompressedTexture2D::6247793349473174327::1709069324::1709069324::1::::<><>::
playstation_button_color_square.svg::CompressedTexture2D::8203049795130006540::1709069324::1709069324::1::::<><>::
playstation_button_color_square_outline.svg::CompressedTexture2D::7345175986290985729::1709069324::1709069324::1::::<><>::
playstation_button_color_triangle.svg::CompressedTexture2D::1053345599492547566::1709069324::1709069324::1::::<><>::
playstation_button_color_triangle_outline.svg::CompressedTexture2D::9007008047791335450::1709069324::1709069324::1::::<><>::
playstation_button_cross.svg::CompressedTexture2D::2261717428182691725::1709069324::1709069324::1::::<><>::
playstation_button_cross_outline.svg::CompressedTexture2D::7282309115974028472::1709069324::1709069324::1::::<><>::
playstation_button_l3.svg::CompressedTexture2D::3847875828576578400::1709069324::1709069324::1::::<><>::
playstation_button_l3_outline.svg::CompressedTexture2D::7394735010480977474::1709069324::1709069324::1::::<><>::
playstation_button_options.svg::CompressedTexture2D::7346051449406402739::1709069324::1709069324::1::::<><>::
playstation_button_options_outline.svg::CompressedTexture2D::5591520394426185928::1709069324::1709069324::1::::<><>::
playstation_button_r3.svg::CompressedTexture2D::1047965444697305769::1709069324::1709069324::1::::<><>::
playstation_button_r3_outline.svg::CompressedTexture2D::5278895858762255178::1709069324::1709069324::1::::<><>::
playstation_button_share.svg::CompressedTexture2D::8659611035744826154::1709069324::1709069324::1::::<><>::
playstation_button_share_outline.svg::CompressedTexture2D::3311330987399159536::1709069324::1709069324::1::::<><>::
playstation_button_square.svg::CompressedTexture2D::2454261280098603538::1709069324::1709069324::1::::<><>::
playstation_button_square_outline.svg::CompressedTexture2D::6102131989706889012::1709069324::1709069324::1::::<><>::
playstation_button_triangle.svg::CompressedTexture2D::6780259144626687117::1709069324::1709069324::1::::<><>::
playstation_button_triangle_outline.svg::CompressedTexture2D::7271974186273951297::1709069324::1709069324::1::::<><>::
playstation_dpad.svg::CompressedTexture2D::1052661286049424137::1709069324::1709069324::1::::<><>::
playstation_dpad_all.svg::CompressedTexture2D::1562998556722317794::1709069324::1709069324::1::::<><>::
playstation_dpad_down.svg::CompressedTexture2D::4702267050801821802::1709069324::1709069324::1::::<><>::
playstation_dpad_down_outline.svg::CompressedTexture2D::3227905501885916996::1709069324::1709069324::1::::<><>::
playstation_dpad_horizontal.svg::CompressedTexture2D::2441190168625224653::1709069324::1709069324::1::::<><>::
playstation_dpad_left.svg::CompressedTexture2D::4641611276193756379::1709069324::1709069324::1::::<><>::
playstation_dpad_left_outline.svg::CompressedTexture2D::7405591185556923671::1709069324::1709069324::1::::<><>::
playstation_dpad_none.svg::CompressedTexture2D::6569815893358905522::1709069324::1709069324::1::::<><>::
playstation_dpad_right.svg::CompressedTexture2D::4347915999341602810::1709069324::1709069324::1::::<><>::
playstation_dpad_right_outline.svg::CompressedTexture2D::4952049074689333066::1709069324::1709069324::1::::<><>::
playstation_dpad_up.svg::CompressedTexture2D::4634672414528336868::1709069324::1709069324::1::::<><>::
playstation_dpad_up_outline.svg::CompressedTexture2D::5624359007015016722::1709069324::1709069324::1::::<><>::
playstation_dpad_vertical.svg::CompressedTexture2D::6373072454836582693::1709069324::1709069324::1::::<><>::
playstation_stick_l.svg::CompressedTexture2D::2709032161404436532::1709069324::1709069324::1::::<><>::
playstation_stick_l_down.svg::CompressedTexture2D::2823192280839106076::1709069324::1709069324::1::::<><>::
playstation_stick_l_horizontal.svg::CompressedTexture2D::4873651482798230431::1709069324::1709069324::1::::<><>::
playstation_stick_l_left.svg::CompressedTexture2D::8136789545357842769::1709069324::1709069324::1::::<><>::
playstation_stick_l_press.svg::CompressedTexture2D::3864340700126384143::1709069324::1709069324::1::::<><>::
playstation_stick_l_right.svg::CompressedTexture2D::5470323572309061047::1709069324::1709069324::1::::<><>::
playstation_stick_l_up.svg::CompressedTexture2D::6536274126231786014::1709069324::1709069324::1::::<><>::
playstation_stick_l_vertical.svg::CompressedTexture2D::3551576350011414190::1709069324::1709069324::1::::<><>::
playstation_stick_r.svg::CompressedTexture2D::4585113620824608335::1709069324::1709069324::1::::<><>::
playstation_stick_r_down.svg::CompressedTexture2D::6716235989286800356::1709069324::1709069324::1::::<><>::
playstation_stick_r_horizontal.svg::CompressedTexture2D::9124868888847105790::1709069324::1709069324::1::::<><>::
playstation_stick_r_left.svg::CompressedTexture2D::1193416634456871105::1709069324::1709069324::1::::<><>::
playstation_stick_r_press.svg::CompressedTexture2D::2258043521101029520::1709069324::1709069324::1::::<><>::
playstation_stick_r_right.svg::CompressedTexture2D::3443279529445923483::1709069324::1709069324::1::::<><>::
playstation_stick_r_up.svg::CompressedTexture2D::4220079415098453870::1709069324::1709069324::1::::<><>::
playstation_stick_r_vertical.svg::CompressedTexture2D::7873389401855912760::1709069324::1709069324::1::::<><>::
playstation_stick_side_l.svg::CompressedTexture2D::8796467927951890159::1709069324::1709069324::1::::<><>::
playstation_stick_side_r.svg::CompressedTexture2D::8101224722860009216::1709069324::1709069324::1::::<><>::
playstation_stick_top_l.svg::CompressedTexture2D::1365743886275525254::1709069324::1709069324::1::::<><>::
playstation_stick_top_r.svg::CompressedTexture2D::5096972497608703675::1709069324::1709069324::1::::<><>::
playstation_touchpad.svg::CompressedTexture2D::2235114787907477580::1709069324::1709069324::1::::<><>::
playstation_touchpad_outline.svg::CompressedTexture2D::5305813313964765350::1709069324::1709069324::1::::<><>::
playstation_touchpad_touch.svg::CompressedTexture2D::1979914716330558281::1709069324::1709069324::1::::<><>::
playstation_touchpad_touch_outline.svg::CompressedTexture2D::738865563731443249::1709069324::1709069324::1::::<><>::
playstation_trigger_l1.svg::CompressedTexture2D::7398635404267589977::1709069324::1709069324::1::::<><>::
playstation_trigger_l1_alternative.svg::CompressedTexture2D::1052374145511326477::1709069324::1709069324::1::::<><>::
playstation_trigger_l1_alternative_outline.svg::CompressedTexture2D::7276180837819457290::1709069324::1709069324::1::::<><>::
playstation_trigger_l1_outline.svg::CompressedTexture2D::4665553204357900335::1709069324::1709069324::1::::<><>::
playstation_trigger_l2.svg::CompressedTexture2D::4694252850524935116::1709069324::1709069324::1::::<><>::
playstation_trigger_l2_alternative.svg::CompressedTexture2D::6274173364296805164::1709069324::1709069324::1::::<><>::
playstation_trigger_l2_alternative_outline.svg::CompressedTexture2D::4741145070987530112::1709069324::1709069324::1::::<><>::
playstation_trigger_l2_outline.svg::CompressedTexture2D::944223972602966217::1709069324::1709069324::1::::<><>::
playstation_trigger_r1.svg::CompressedTexture2D::3898480786080230345::1709069324::1709069324::1::::<><>::
playstation_trigger_r1_alternative.svg::CompressedTexture2D::5124328421865660169::1709069324::1709069324::1::::<><>::
playstation_trigger_r1_alternative_outline.svg::CompressedTexture2D::3981687181104676383::1709069324::1709069324::1::::<><>::
playstation_trigger_r1_outline.svg::CompressedTexture2D::7365046650486286029::1709069324::1709069324::1::::<><>::
playstation_trigger_r2.svg::CompressedTexture2D::7196501047935839245::1709069324::1709069324::1::::<><>::
playstation_trigger_r2_alternative.svg::CompressedTexture2D::1737857441009704683::1709069324::1709069324::1::::<><>::
playstation_trigger_r2_alternative_outline.svg::CompressedTexture2D::1315149171001642837::1709069324::1709069324::1::::<><>::
playstation_trigger_r2_outline.svg::CompressedTexture2D::7078090943611793224::1709069324::1709069324::1::::<><>::
::res://addons/awesome_input_icons/classes/::1709069324
InputIconSprite2D.gd::GDScript::-1::1709069324::0::1::::InputIconSprite2D<>Sprite2D<>::
InputIconTextureRect.gd::GDScript::-1::1709069324::0::1::::InputIconTextureRect<>TextureRect<>::
::res://addons/awesome_input_icons/resources/::1709069324
default_input_icons_outline.tres::Resource/Resource::837409037689510685::1709069324::0::1::::<><>::res://addons/awesome_input_icons/resources/scripts/KeyIcon.gd<>uid://db0utjwq7cq8g::::res://addons/awesome_input_icons/assets/ps4 vector/playstation_button_cross_outline.svg<>uid://b2u7chowplmga::::res://addons/awesome_input_icons/assets/ps4 vector/playstation_button_circle_outline.svg<>uid://cs66hta1bvr8w::::res://addons/awesome_input_icons/assets/ps4 vector/playstation_button_square_outline.svg<>uid://dbuul8mx0m45b::::res://addons/awesome_input_icons/assets/ps4 vector/playstation_button_triangle_outline.svg<>uid://dxlcsoc1wdmpj::::res://addons/awesome_input_icons/assets/ps4 vector/playstation_stick_side_l.svg<>uid://dnoj8tv6b8j6g::::res://addons/awesome_input_icons/assets/ps4 vector/playstation_stick_side_r.svg<>uid://o81pim2rl8fx::::res://addons/awesome_input_icons/assets/ps4 vector/playstation_trigger_l1_alternative.svg<>uid://cfai68e3kt8cj::::res://addons/awesome_input_icons/assets/ps4 vector/playstation_trigger_r1_alternative.svg<>uid://cmeqmvamhdmn7::::res://addons/awesome_input_icons/assets/ps4 vector/playstation_dpad_up_outline.svg<>uid://bl8vequv7eo7m::::res://addons/awesome_input_icons/assets/ps4 vector/playstation_dpad_down_outline.svg<>uid://ddrlafu34hoct::::res://addons/awesome_input_icons/assets/ps4 vector/playstation_dpad_left_outline.svg<>uid://ccs2r3vbjtfug::::res://addons/awesome_input_icons/assets/ps4 vector/playstation_dpad_right_outline.svg<>uid://3hc52px2x330::::res://addons/awesome_input_icons/assets/ps4 vector/playstation_touchpad_touch.svg<>uid://do2wmqyxb2olt::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_escape_outline.svg<>uid://3bnr1c3uuagd::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/key_tab_icon_outline.svg<>uid://bs7plq6b3b03e::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/key_tab_outline.svg<>uid://2u5lqikr3nvs::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_backspace_icon_outline.svg<>uid://b7sjuvwturw4a::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_enter_outline.svg<>uid://dtdivg33iv0f2::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_numpad_enter_outline.svg<>uid://dj2fnhfos1g73::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_insert_outline.svg<>uid://c72uuqul71bmd::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_delete_outline.svg<>uid://cghiqhdp1j6wd::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_printscreen_outline.svg<>uid://cwab2exbxmt5s::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_home_outline.svg<>uid://pg056pw4fj4k::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_end_outline.svg<>uid://da78770hxu8ks::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_arrow_left_outline.svg<>uid://c5ds8rp22ykmg::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_arrow_up_outline.svg<>uid://yvxeumfvwsho::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_arrow_right_outline.svg<>uid://860uoat6ednv::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_arrow_down_outline.svg<>uid://bolk1xw23ibvf::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_page_up_outline.svg<>uid://curweuvneah6p::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_page_down_outline.svg<>uid://b7ugid1ek8il4::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_shift_icon_outline.svg<>uid://cv6sca4kvr113::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_ctrl_outline.svg<>uid://dkyyt1k60idg7::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_f3_outline.svg<>uid://by08f86fukm74::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_win_outline.svg<>uid://b4au8jn2xtwbf::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_alt_outline.svg<>uid://bs2skbxaolkno::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_capslock_outline.svg<>uid://di6uht4uprv23::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_numlock_outline.svg<>uid://dkcwmfhapbea3::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_f1_outline.svg<>uid://bq62nmyhqknbc::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_f2_outline.svg<>uid://cv6p6mtj26n6f::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_f4_outline.svg<>uid://ddcngccllbccp::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_f5_outline.svg<>uid://bg447fppcyle2::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_f6_outline.svg<>uid://cu0btyxyekjvx::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_f7_outline.svg<>uid://bnyihuju0ngko::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_f8_outline.svg<>uid://b4ri6ycpd5xbr::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_f9_outline.svg<>uid://bxkk84q58ugpk::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_f10_outline.svg<>uid://dy5rlt7y4r64e::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_f11_outline.svg<>uid://b8mhl671f5y0j::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_f12_outline.svg<>uid://bdav3tmwvayeu::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_slash_forward_outline.svg<>uid://bilqgu33ud55v::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_minus_outline.svg<>uid://kbsf5etgj720::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_period_outline.svg<>uid://css1qmmjkvagd::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_numpad_plus_outline.svg<>uid://bjjd85t315gmb::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_0_outline.svg<>uid://cf45vjstmn8hi::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_1_outline.svg<>uid://buq6445kyvkr2::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_2_outline.svg<>uid://bc03u45ug88sb::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_3_outline.svg<>uid://dxmp3hwvkkxsw::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_4_outline.svg<>uid://ppi40sbej1nj::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_5_outline.svg<>uid://dpk6vs74mhw2x::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_6_outline.svg<>uid://dxdppq5wr3i8g::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_7_outline.svg<>uid://dnsh8w7o21fle::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_8_outline.svg<>uid://cxh6oq54j3med::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_9_outline.svg<>uid://dn0r66d4sawwm::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_space_outline.svg<>uid://dgl5ilmyqsno::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_exclamation_outline.svg<>uid://bawg0k4881vjm::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_quote_outline.svg<>uid://5erhab1tqm2::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_apostrophe_outline.svg<>uid://cgrjjccp66sjy::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_asterisk_outline.svg<>uid://dv0ltiic1t4l::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_plus_outline.svg<>uid://dckhxtdw6hm8v::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_comma_outline.svg<>uid://byecsa5phl8cu::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_colon_outline.svg<>uid://cakii6tg7jqj4::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_semicolon_outline.svg<>uid://vxdty5cfb4b7::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_bracket_less_outline.svg<>uid://ci3c8jm6kwn5t::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_bracket_greater_outline.svg<>uid://dxqh2eas0rvxy::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_question_outline.svg<>uid://bcx0e0iruvslv::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_a_outline.svg<>uid://cw4rqbaoehxpr::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_b_outline.svg<>uid://dbv1ijtegroar::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_c_outline.svg<>uid://fga2n4nb8q6l::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_d_outline.svg<>uid://cmo13vspd1a4c::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_e_outline.svg<>uid://bpt1gqjds418y::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_f_outline.svg<>uid://ck8nvsooo3g2e::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_g_outline.svg<>uid://bemnmwrblerj3::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_h_outline.svg<>uid://dqfsw444dhf54::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_i_outline.svg<>uid://cogv3cnsctymr::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_j_outline.svg<>uid://7dmkbgfellft::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_k_outline.svg<>uid://6631re3gtyrc::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_l_outline.svg<>uid://bqcymfdiwtgg4::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_m_outline.svg<>uid://b4ot6t5v0yqwi::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_n_outline.svg<>uid://cis70a5r2rfde::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_o_outline.svg<>uid://bedu2bk4craa0::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_p_outline.svg<>uid://d1x4rsasr6vnc::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_q_outline.svg<>uid://dqyu5ejqmae23::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_r_outline.svg<>uid://hf2nebtc01pj::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_s_outline.svg<>uid://cgb8nf2waftvn::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_t_outline.svg<>uid://brpnh466nk20l::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_u_outline.svg<>uid://bjj4pfbm16dxg::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_v_outline.svg<>uid://byllsel0iai2g::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_w_outline.svg<>uid://c3khyexh4blax::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_x_outline.svg<>uid://osqexswbj0cq::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_y_outline.svg<>uid://3vjtbg1mg1l1::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_z_outline.svg<>uid://d1xdtsf3kjdeq::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_bracket_open_outline.svg<>uid://bt2kemjwfxu4b::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_slash_back_outline.svg<>uid://yfnt57rtx06p::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_bracket_close_outline.svg<>uid://cxkstissdjq73::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/mouse_left_outline.svg<>uid://5vuyf64x150p::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/mouse_right_outline.svg<>uid://csblu3t7loqr8::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/mouse_scroll_outline.svg<>uid://b4id0pnpfxcgt::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/mouse_scroll_up_outline.svg<>uid://evc73p7d160w::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/mouse_scroll_down_outline.svg<>res://addons/awesome_input_icons/resources/scripts/InputIconScheme.gd
example.tres::Resource/Resource::7623989659871003891::1709069324::0::1::::<><>::res://addons/awesome_input_icons/resources/scripts/InputIconScheme.gd<>res://addons/awesome_input_icons/resources/scripts/KeyIcon.gd<>uid://gvqkih24utri::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_escape.svg
::res://addons/awesome_input_icons/resources/scripts/::1709069324
configuration.gd::GDScript::-1::1709069324::0::1::::InputIconConfiguration<>Resource<>::
InputIconScheme.gd::GDScript::-1::1709069324::0::1::::InputIconScheme<>Resource<>::
KeyIcon.gd::GDScript::-1::1709069324::0::1::::KeyIcon<>Resource<>::
::res://addons/gd-blender-3d-shortcuts/::1709111728
plugin.cfg::TextFile::-1::1709111595::0::1::::<><>::
plugin.gd::GDScript::-1::1709111595::0::1::::<>EditorPlugin<>::
Utils.gd::GDScript::-1::1709111728::0::1::::<>RefCounted<>::
::res://addons/gd-blender-3d-shortcuts/scenes/::1709111595
::res://addons/gd-blender-3d-shortcuts/scenes/pie_menu/::1709111595
PieMenu.gd::GDScript::-1::1709111595::0::1::::<>Control<>::
PieMenu.tscn::PackedScene::4042801803876559948::1709111595::0::1::::<><>::res://addons/gd-blender-3d-shortcuts/scenes/pie_menu/PieMenu.gd
PieMenuGroup.gd::GDScript::-1::1709111595::0::1::::<>Control<>::
PieMenuGroup.tscn::PackedScene::6812751974458158249::1709111595::0::1::::<><>::res://addons/gd-blender-3d-shortcuts/scenes/pie_menu/PieMenuGroup.gd
::res://addons/godot-jolt/::1709111004
godot-jolt.gdextension::GDExtension::-1::1709111003::0::1::::<><>::
LICENSE.txt::TextFile::-1::1709111003::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1709111004::0::1::::<><>::
::res://addons/godot-jolt/android/::1709111003
::res://addons/godot-jolt/ios/::1709111003
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1709111003
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1709111003
::res://addons/godot-jolt/linux/::1709111004
::res://addons/godot-jolt/macos/::1709111004
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1709111004
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1709111004
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1709111004
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1709111004
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1709111004
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1709111004
::res://addons/godot-jolt/windows/::1709156932
::res://addons/kenney-assets-helper/::1709069549
dock.tscn::PackedScene::4636581777191530809::1709069549::0::1::::<><>::res://addons/kenney_assets_viewer/scripts/Tabs.cs<>res://addons/kenney_assets_viewer/scripts/Main.cs<>uid://5hkaedmiq213::::res://addons/kenney_assets_viewer/scenes/unzip_panel.tscn<>uid://bux0k722grl2k::::res://addons/kenney_assets_viewer/scenes/zip_panel.tscn<>uid://bse5nhjufqjv6::::res://addons/kenney_assets_viewer/scenes/viewer_panel.tscn
panel.tres::StyleBoxFlat::2823460289491361898::1709069549::0::1::::<><>::
plugin.cfg::TextFile::-1::1709069549::0::1::::<><>::
README.md::TextFile::-1::1709069549::0::1::::<><>::
::res://addons/kenney-assets-helper/scenes/::1709069549
unzip_panel.tscn::PackedScene::2120723338631445180::1709069549::0::1::::<><>::uid://bghx8jdg6ods1::::res://addons/kenney_assets_viewer/panel.tres<>res://addons/kenney_assets_viewer/scripts/UnzipPanel.cs
viewer_panel.tscn::PackedScene::3659922487780401565::1709069549::0::1::::<><>::res://addons/kenney_assets_viewer/scripts/ViewerPanel.cs
zip_panel.tscn::PackedScene::3839215751247714260::1709069549::0::1::::<><>::res://addons/kenney_assets_viewer/scripts/ZipPanel.cs<>uid://bghx8jdg6ods1::::res://addons/kenney_assets_viewer/panel.tres
::res://addons/kenney-assets-helper/scripts/::1709069549
::res://addons/nv.file_system/::1709069324
nv.file_system.gd::GDScript::-1::1709069324::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1709069324::0::1::::<><>::
::res://addons/phantom_camera/::1709069673
plugin.cfg::TextFile::-1::1709069673::0::1::::<><>::
plugin.gd::GDScript::-1::1709069673::0::1::::<>EditorPlugin<>::
::res://addons/phantom_camera/assets/::1709069674
PhantomCameraBtnPrimaryDefault.png::CompressedTexture2D::5081567352117042767::1709069671::1709069674::1::::<><>::
PhantomCameraBtnPrimaryHover.png::CompressedTexture2D::1097276340276520798::1709069671::1709069674::1::::<><>::
::res://addons/phantom_camera/examples/::1709069672
credits.txt::TextFile::-1::1709069671::0::1::::<><>::
::res://addons/phantom_camera/examples/example_scenes/::1709069671
::res://addons/phantom_camera/examples/example_scenes/2D/::1709071278
2DExampleScene.tscn::PackedScene::8396109236837500942::1709071277::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd<>res://addons/phantom_camera/examples/scripts/2D/PlayerCharacterBody2D.gd<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/PhantomCamera2DSprite.png<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera2DTween.tres<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/UISign.tscn<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/UIInventory.tscn<>uid://cecrnq0wnkexh::::res://addons/phantom_camera/examples/resources/tween/ItemFocusPhantomCamera2DTween.tres<>uid://cllveybboaqk5::::res://addons/phantom_camera/examples/resources/tween/InventoryPhantomCamera2DTween.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
2DFollowFramedExampleScene.tscn::PackedScene::4041101467758950601::1709071277::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/UIInventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/UISign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera2DTween.tres<>res://addons/phantom_camera/examples/scripts/2D/PlayerCharacterBody2D.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/PhantomCamera2DSprite.png<>uid://cecrnq0wnkexh::::res://addons/phantom_camera/examples/resources/tween/ItemFocusPhantomCamera2DTween.tres<>uid://cllveybboaqk5::::res://addons/phantom_camera/examples/resources/tween/InventoryPhantomCamera2DTween.tres
2DFollowGroupExampleScene.tscn::PackedScene::3615519047096694654::1709071277::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/UIInventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/UISign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/PhantomCamera2DSprite.png<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd<>res://addons/phantom_camera/examples/scripts/2D/PlayerCharacterBody2D.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera2DTween.tres<>uid://cecrnq0wnkexh::::res://addons/phantom_camera/examples/resources/tween/ItemFocusPhantomCamera2DTween.tres<>uid://cllveybboaqk5::::res://addons/phantom_camera/examples/resources/tween/InventoryPhantomCamera2DTween.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
2DFollowPathExampleScene.tscn::PackedScene::1090052207262972448::1709071277::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/UIInventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/UISign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera2DTween.tres<>res://addons/phantom_camera/examples/scripts/2D/PlayerCharacterBody2D.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/PhantomCamera2DSprite.png<>uid://cecrnq0wnkexh::::res://addons/phantom_camera/examples/resources/tween/ItemFocusPhantomCamera2DTween.tres<>uid://cllveybboaqk5::::res://addons/phantom_camera/examples/resources/tween/InventoryPhantomCamera2DTween.tres
2DLimitExampleScene.tscn::PackedScene::1601450723493897600::1709071277::0::1::::<><>::res://addons/phantom_camera/examples/scripts/2D/2d_room_limit_tween.gd<>uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/UIInventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/UISign.tscn<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>res://addons/phantom_camera/examples/scripts/2D/PlayerCharacterBody2D.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/PhantomCamera2DSprite.png<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd
2DTweeningExampleScene.tscn::PackedScene::5875330861835730161::1709071278::0::1::::<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/UIInventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/UISign.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera2DTween.tres<>res://addons/phantom_camera/examples/scripts/2D/PlayerCharacterBody2D.gd<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/PhantomCamera2DSprite.png<>res://addons/phantom_camera/examples/scripts/2D/2D_trigger_area.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/examples/example_scenes/3D/::1709111728
3DExampleScene.tscn::PackedScene::5389709161117818686::1709111728::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/examples/scripts/3D/NPC.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera3DTween.tres<>res://addons/phantom_camera/examples/scripts/3D/3D_trigger_area.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://c1v786g5agaw5::::res://addons/phantom_camera/examples/resources/tween/FixedCameraTween.tres
3DFollowFramedExampleScene.tscn::PackedScene::6831697141640160960::1709071276::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/CheckerPatternDark.png
3DFollowGluedExampleScene.tscn::PackedScene::8760621557405770743::1709071276::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/CheckerPatternDark.png
3DFollowGroupExampleScene.tscn::PackedScene::7240303035488103663::1709071276::0::1::::<><>::uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/CheckerPatternDark.png<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd
3DFollowPathExampleScene.tscn::PackedScene::8823052630826975221::1709071276::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>res://addons/phantom_camera/examples/scripts/3D/path_follow.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
3DFollowSimpleExampleScene.tscn::PackedScene::3803289718966625666::1709071276::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/scripts/resources/camera_3D_resource.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/CheckerPatternDark.png
3DFollowThirdPersonExampleScene.tscn::PackedScene::2053817529390837519::1709071276::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>res://addons/phantom_camera/scripts/resources/camera_3D_resource.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller_third_person.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
3DLookAtExampleScene.tscn::PackedScene::2612475775293339696::1709071277::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/CheckerPatternDark.png
3DTweeningExampleScene.tscn::PackedScene::2154332734917685671::1709071277::0::1::::<><>::uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/examples/scripts/3D/player_controller.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/PlayerPhantomCamera3DTween.tres<>res://addons/phantom_camera/examples/scripts/3D/3D_trigger_area.gd<>res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/examples/models/::1709069672
3DPrototypeCubeDark.tscn::PackedScene::5382540856779240661::1709069672::0::1::::<><>::uid://c7ja4woxol8yc::::res://addons/phantom_camera/examples/textures/3D/CheckerPatternDark.png
::res://addons/phantom_camera/examples/resources/::1709069672
::res://addons/phantom_camera/examples/resources/tween/::1709069672
FixedCameraTween.tres::Resource/Resource::6643106748633668090::1709069672::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
InventoryPhantomCamera2DTween.tres::Resource/Resource::5568910264892302066::1709069672::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
ItemFocusPhantomCamera2DTween.tres::Resource/Resource::5058781781655307589::1709069672::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
PlayerPhantomCamera2DTween.tres::Resource/Resource::9514768340188899::1709069672::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
PlayerPhantomCamera3DTween.tres::Resource/Resource::5865226110262250054::1709069672::0::1::::<><>::res://addons/phantom_camera/scripts/resources/tween_resource.gd
::res://addons/phantom_camera/examples/scripts/::1709069672
::res://addons/phantom_camera/examples/scripts/2D/::1709069672
2d_room_limit_tween.gd::GDScript::-1::1709069672::0::1::::<>Node2D<>::
2D_trigger_area.gd::GDScript::-1::1709069672::0::1::::<>Area2D<>::
PlayerCharacterBody2D.gd::GDScript::-1::1709069672::0::1::::<>CharacterBody2D<>::
::res://addons/phantom_camera/examples/scripts/3D/::1709069672
3D_trigger_area.gd::GDScript::-1::1709069672::0::1::::<>Area3D<>::
NPC.gd::GDScript::-1::1709069672::0::1::::<>Node3D<>::
path_follow.gd::GDScript::-1::1709069672::0::1::::<>Node<>::
player_controller.gd::GDScript::-1::1709069672::0::1::::<>CharacterBody3D<>::
player_controller_third_person.gd::GDScript::-1::1709069672::0::1::::<><>::
::res://addons/phantom_camera/examples/textures/::1709069672
::res://addons/phantom_camera/examples/textures/2D/::1709069674
inventory_container.png::CompressedTexture2D::4637741338914361246::1709069672::1709069674::1::::<><>::
level_spritesheet.png::CompressedTexture2D::7085760997330170155::1709069672::1709069674::1::::<><>::
PhantomCamera2DSprite.png::CompressedTexture2D::6326209594840534622::1709069672::1709069674::1::::<><>::
sign_prompt.png::CompressedTexture2D::3188285415853117228::1709069672::1709069674::1::::<><>::
::res://addons/phantom_camera/examples/textures/3D/::1709069674
CheckerPatternDark.png::CompressedTexture2D::7037516729818178126::1709069672::1709069674::1::::<><>::
::res://addons/phantom_camera/examples/ui/::1709069672
UIInventory.tscn::PackedScene::7647500821014000442::1709069672::0::1::::<><>::uid://b7cs6me43ufh3::::res://addons/phantom_camera/examples/textures/2D/inventory_container.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
UISign.tscn::PackedScene::596403574585461246::1709069672::0::1::::<><>::uid://bloouh2jtndx1::::res://addons/phantom_camera/examples/textures/2D/sign_prompt.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/fonts/::1709069673
Nunito-Black.ttf::FontFile::6833869716374227054::1709069672::1709069673::1::::<><>::
Nunito-Regular.ttf::FontFile::8643449995156224464::1709069672::1709069673::1::::<><>::
::res://addons/phantom_camera/gizmos/::1709069672
CustomGizmo.gd::GDScript::-1::1709069672::0::1::::CustomPluginGizmo<>EditorNode3DGizmoPlugin<>::
phantom_camera_gizmo_plugin_3D.gd::GDScript::-1::1709069672::0::1::::<>CustomPluginGizmo<>::
::res://addons/phantom_camera/icons/::1709069673
Chevron.svg::CompressedTexture2D::1745133219077516325::1709069672::1709069673::1::::<><>::
PhantomCameraGizmoIcon2D.svg::CompressedTexture2D::4629927649471389476::1709069672::1709069673::1::::<><>::
PhantomCameraGizmoIcon3D.svg::CompressedTexture2D::1466881276638961705::1709069672::1709069673::1::::<><>::
PhantomCameraGizmoIcon.svg::CompressedTexture2D::1247439452673462146::1709069672::1709069673::1::::<><>::
PhantomCameraGlowLogo.png::CompressedTexture2D::5427785683244604059::1709069672::1709069673::1::::<><>::
PhantomCameraHostIcon.svg::CompressedTexture2D::1569278523430150114::1709069672::1709069673::1::::<><>::
PhantomCameraIcon2D.svg::CompressedTexture2D::7158192983046750063::1709069672::1709069673::1::::<><>::
PhantomCameraIcon3D.svg::CompressedTexture2D::5118178094743450707::1709069672::1709069673::1::::<><>::
PhantomCameraIcon.svg::CompressedTexture2D::4500271091572974045::1709069672::1709069673::1::::<><>::
Pin.svg::CompressedTexture2D::3711434493768362550::1709069672::1709069673::1::::<><>::
::res://addons/phantom_camera/icons/misc/::1709069674
PriorityOverride.svg::CompressedTexture2D::8912176182624502929::1709069672::1709069674::1::::<><>::
::res://addons/phantom_camera/icons/viewfinder/::1709069674
Camera2DIcon.svg::CompressedTexture2D::4941179596290591277::1709069672::1709069674::1::::<><>::
Camera3DIcon.svg::CompressedTexture2D::7877918109027130005::1709069672::1709069674::1::::<><>::
SceneTypesIcon.svg::CompressedTexture2D::7928082713000371025::1709069673::1709069673::1::::<><>::
::res://addons/phantom_camera/inspector/::1709069673
phantom_camera_inspector_plugin.gd::GDScript::-1::1709069673::0::1::::<>EditorInspectorPlugin<>::
::res://addons/phantom_camera/panel/::1709069673
editor.gd::GDScript::-1::1709069673::0::1::::<>VBoxContainer<>::
editor.tscn::PackedScene::5130828868618714074::1709069673::0::1::::<><>::res://addons/phantom_camera/panel/editor.gd<>uid://cuqkqsp3ikv5u::::res://addons/phantom_camera/panel/updater/UpdateButton.tscn<>uid://dbkr3d716wtx0::::res://addons/phantom_camera/panel/viewfinder/viewfinder_panel.tscn
::res://addons/phantom_camera/panel/updater/::1709069673
download_update_panel.tscn::PackedScene::4343775578160032417::1709069673::0::1::::<><>::res://addons/phantom_camera/scripts/panel/updater/download_update_panel.gd<>uid://cjli3p2b8mfyh::::res://addons/phantom_camera/icons/PhantomCameraGlowLogo.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://censw3w53gldn::::res://addons/phantom_camera/assets/PhantomCameraBtnPrimaryDefault.png
UpdateButton.tscn::PackedScene::6210284996717618932::1709069673::0::1::::<><>::uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>res://addons/phantom_camera/scripts/panel/updater/update_button.gd<>uid://b25fl4usw0nlp::::res://addons/phantom_camera/panel/updater/download_update_panel.tscn
::res://addons/phantom_camera/panel/viewfinder/::1709069673
deadzone_style_box.tres::StyleBoxFlat::8214081647515075988::1709069673::0::1::::<><>::
viewfinder_panel.tscn::PackedScene::7251177071591726931::1709069673::0::1::::<><>::res://addons/phantom_camera/scripts/panel/viewfinder/viewfinder.gd<>uid://dpa7yvxlq043a::::res://addons/phantom_camera/panel/viewfinder/deadzone_style_box.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://b671h5enwiljg::::res://addons/phantom_camera/icons/PhantomCameraGizmoIcon2D.svg<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://dy8eifa6aw2en::::res://addons/phantom_camera/icons/misc/PriorityOverride.svg
::res://addons/phantom_camera/scripts/::1709069673
group_names.gd::GDScript::-1::1709069673::0::1::::<>RefCounted<>::
::res://addons/phantom_camera/scripts/panel/::1709069673
::res://addons/phantom_camera/scripts/panel/updater/::1709069673
download_update_panel.gd::GDScript::-1::1709069673::0::1::::<>Control<>::
update_button.gd::GDScript::-1::1709069673::0::1::::<>Button<>::
::res://addons/phantom_camera/scripts/panel/viewfinder/::1709069673
viewfinder.gd::GDScript::-1::1709069673::0::1::::<>Control<>::
::res://addons/phantom_camera/scripts/phantom_camera/::1709069673
phantom_camera_2D.gd::GDScript::-1::1709069673::0::1::::PhantomCamera2D<>Node2D<>res://addons/phantom_camera/icons/PhantomCameraIcon2D.svg::
phantom_camera_3D.gd::GDScript::-1::1709069673::0::1::::PhantomCamera3D<>Node3D<>res://addons/phantom_camera/icons/PhantomCameraIcon3D.svg::
phantom_camera_constants.gd::GDScript::-1::1709069673::0::1::::<>RefCounted<>::
phantom_camera_properties.gd::GDScript::-1::1709069673::0::1::::<>RefCounted<>::
::res://addons/phantom_camera/scripts/phantom_camera_host/::1709069673
phantom_camera_host.gd::GDScript::-1::1709069673::0::1::::PhantomCameraHost<>Node<>res://addons/phantom_camera/icons/PhantomCameraHostIcon.svg::
::res://addons/phantom_camera/scripts/resources/::1709069673
camera_3D_resource.gd::GDScript::-1::1709069673::0::1::::Camera3DResource<>Resource<>::
tween_resource.gd::GDScript::-1::1709069673::0::1::::PhantomCameraTween<>Resource<>::
::res://addons/save_system/::1709069324
plugin.cfg::TextFile::-1::1709069324::0::1::::<><>::
plugin_logo.png::CompressedTexture2D::7688752142866580147::1709069324::1709069324::1::::<><>::
plugin_save_system.gd::GDScript::-1::1709069324::0::1::::<>EditorPlugin<>::
save_system.gd::GDScript::-1::1709069324::0::1::::<>Node<>::
::res://addons/save_system/save_system_test/::1709069324
save_system_test.gd::GDScript::-1::1709069324::0::1::::<>Node<>::
save_system_test_resource.gd::GDScript::-1::1709069324::0::1::::SaveSystemTestResource<>Resource<>::
save_system_test_subresource.gd::GDScript::-1::1709069324::0::1::::SaveSystemTestSubresource<>Resource<>::
::res://addons/scene_manager/::1709069324
Dissolve2d.gdshader::Shader::-1::1709069324::0::1::::<><>::
icon.png::CompressedTexture2D::4681674247265322881::1709069324::1709069324::1::::<><>::
NodeFlagsInspectorPlugin.gd::GDScript::-1::1709069324::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1709069324::0::1::::<><>::
SceneManager.gd::GDScript::-1::1709069324::0::1::::<>Node2D<>::
SceneManager.tscn::PackedScene::688994745176072094::1709069324::0::1::::<><>::res://addons/scene_manager/SceneManager.gd<>res://addons/scene_manager/Dissolve2d.gdshader<>uid://dxr1r78uxitcq::::res://addons/scene_manager/ShaderFade.tres
SceneManagerConstants.gd::GDScript::-1::1709069324::0::1::::SceneManagerConstants<>Object<>::
SceneManagerPlugin.gd::GDScript::-1::1709069324::0::1::::<>EditorPlugin<>::
ShaderFade.tres::Animation::8810310609546906512::1709069324::0::1::::<><>::
SingletonCheckProperty.gd::GDScript::-1::1709069324::0::1::::<>EditorProperty<>::
SingletonNameProperty.gd::GDScript::-1::1709069324::0::1::::<>EditorProperty<>::
::res://addons/scene_manager/shader_patterns/::1709069324
circle.png::CompressedTexture2D::3477021516728882293::1709069324::1709069324::1::::<><>::
curtains.png::CompressedTexture2D::925523638132077560::1709069324::1709069324::1::::<><>::
diagonal.png::CompressedTexture2D::5219063197321521451::1709069324::1709069324::1::::<><>::
horizontal.png::CompressedTexture2D::2296514068380256297::1709069324::1709069324::1::::<><>::
radial.png::CompressedTexture2D::8229525683377610162::1709069324::1709069324::1::::<><>::
scribbles.png::CompressedTexture2D::2812175283927716421::1709069324::1709069324::1::::<><>::
squares.png::CompressedTexture2D::4484147373352580222::1709069324::1709069324::1::::<><>::
vertical.png::CompressedTexture2D::6321667921096867211::1709069324::1709069324::1::::<><>::
::res://autoloads/::1709069324
global.gd::GDScript::-1::1709069324::0::1::::<>Node<>::
onstart.gd::GDScript::-1::1709069324::0::1::::<>Node<>::
scenes.gd::GDScript::-1::1709069324::0::1::::<>Node<>::
SignalBus.gd::GDScript::-1::1709069324::0::1::::<>Node<>::
Utility.gd::GDScript::-1::1709069324::0::1::::<>Node<>::
::res://autoloads/managers/::1709069324
AudioManager.gd::GDScript::-1::1709069324::0::1::::<>Node<>::
SceneManager.gd::GDScript::-1::1709069324::0::1::::<>Node<>::
::res://classes/::1709069324
Level.gd::GDScript::-1::1709069324::0::1::::Level<>Node2D<>::
LoadingScreen.gd::GDScript::-1::1709069324::0::1::::LoadingScreen<>CanvasLayer<>::
SavePaths.gd::GDScript::-1::1709069324::0::1::::SavePaths<>RefCounted<>::
::res://classes/custom/::1709069324
CustomAudioStreamPlayer.gd::GDScript::-1::1709069324::0::1::::CustomAudioStreamPlayer<>AudioStreamPlayer<>::
CustomButton.gd::GDScript::-1::1709069324::0::1::::CustomButton<>Button<>::
CustomCheckButton.gd::GDScript::-1::1709069324::0::1::::CustomCheckButton<>CheckButton<>::
CustomHScrollBar.gd::GDScript::-1::1709069324::0::1::::CustomHScrollBar<>HScrollBar<>::
CustomHSlider.gd::GDScript::-1::1709069324::0::1::::CustomHSlider<>HSlider<>::
CustomScrollContainer.gd::GDScript::-1::1709069324::0::1::::CustomScrollContainer<>ScrollContainer<>::
CustomVScrollBar.gd::GDScript::-1::1709069324::0::1::::CustomVScrollBar<>VScrollBar<>::
CustomVSlider.gd::GDScript::-1::1709069324::0::1::::CustomVSlider<>VSlider<>::
::res://resources/::1709111061
AudioStreamData.gd::GDScript::-1::1709069324::0::1::::AudioStreamData<>Resource<>::
AudioTransitionData.gd::GDScript::-1::1709069324::0::1::::AudioTransitionData<>Resource<>::
ControlNodesSounds.gd::GDScript::-1::1709069324::0::1::::ControlNodesSounds<>Resource<>::
inputActionData.gd::GDScript::-1::1709069324::0::1::::InputActionData<>Resource<>::
inputActionDictionary.gd::GDScript::-1::1709069324::0::1::::InputActionDictionary<>Resource<>::
InputActionDictionary.tres::Resource/InputActionDictionary::3248269690910820242::1709111061::0::1::::<><>::res://resources/inputActionData.gd<>res://resources/inputActionDictionary.gd
panel_opaque.tres::StyleBoxFlat::2725812251432604900::1709069324::0::1::::<><>::
ResolutionListData.gd::GDScript::-1::1709069324::0::1::::ResolutionListData<>Resource<>::
::res://scenes/::1709069324
Level.tscn::PackedScene::4062154944111344176::1709069324::0::1::::<><>::res://classes/Level.gd<>uid://ds4whqb8apmwn::::res://scenes/screens/pause_menu.tscn
::res://scenes/examples/::1709069324
::res://scenes/examples/save system/::1709069324
CounterControl.gd::GDScript::-1::1709069324::0::1::::<>VBoxContainer<>::
counter_control.tscn::PackedScene::6743858402921465839::1709069324::0::1::::<><>::res://scenes/examples/save system/CounterControl.gd<>res://classes/custom/CustomButton.gd
save_system.gd::GDScript::-1::1709069324::0::1::::<>Control<>::
save_system.tscn::PackedScene::1505180554468842812::1709069324::0::1::::<><>::res://classes/custom/CustomButton.gd<>res://scenes/examples/save system/save_system.gd<>uid://c3c1mlf4sw10f::::res://scenes/examples/save system/counter_control.tscn
::res://scenes/screens/::1709111732
consent_screen.gd::GDScript::-1::1709069324::0::1::::<>CanvasLayer<>::
consent_screen.tscn::PackedScene::7691970628088915763::1709069324::0::1::::<><>::res://scenes/screens/consent_screen.gd<>res://classes/custom/CustomButton.gd<>uid://be3ny2lv2mri7::::res://resources/panel_opaque.tres
loading_screen.tscn::PackedScene::2323592440494378359::1709069324::0::1::::<><>::res://classes/LoadingScreen.gd
main_menu.gd::GDScript::-1::1709069324::0::1::::<>Control<>::
main_menu.tscn::PackedScene::3723403762951254625::1709111732::0::1::::<><>::res://classes/custom/CustomButton.gd<>res://scenes/screens/main_menu.gd<>uid://biat56s5n0eww::::res://scenes/screens/config/configuration_screen.tscn
pause_menu.gd::GDScript::-1::1709069324::0::1::::<>CanvasLayer<>::
pause_menu.tscn::PackedScene::8483877309248195969::1709069324::0::1::::<><>::res://scenes/screens/pause_menu.gd<>uid://be3ny2lv2mri7::::res://resources/panel_opaque.tres<>res://classes/custom/CustomButton.gd<>uid://biat56s5n0eww::::res://scenes/screens/config/configuration_screen.tscn
::res://scenes/screens/config/::1709069324
audio_config.gd::GDScript::-1::1709069324::0::1::::<>VBoxContainer<>::
audio_config.tscn::PackedScene::9062490704253038828::1709069324::0::1::::<><>::res://scenes/screens/config/audio_config.gd<>uid://qf6ti2ct3yb7::::res://scenes/screens/config/audio_slider.tscn
audio_slider.gd::GDScript::-1::1709069324::0::1::::<>VBoxContainer<>::
audio_slider.tscn::PackedScene::1135260005852680370::1709069324::0::1::::<><>::res://scenes/screens/config/audio_slider.gd<>res://classes/custom/CustomHSlider.gd
configuration_screen.gd::GDScript::-1::1709069324::0::1::::<>CanvasLayer<>::
configuration_screen.tscn::PackedScene::2949140286888826858::1709069324::0::1::::<><>::res://scenes/screens/config/configuration_screen.gd<>uid://dwuxhfr6uc10s::::res://scenes/screens/config/inputs_config.tscn<>uid://cr5r8a1s33daf::::res://scenes/screens/config/screen_mode.tscn<>uid://be3ny2lv2mri7::::res://resources/panel_opaque.tres<>uid://d2d65r6gy5sye::::res://scenes/screens/config/audio_config.tscn<>res://classes/custom/CustomButton.gd<>res://scenes/screens/config/restore_button.gd
InputButton.gd::GDScript::-1::1709069324::0::1::::InputButton<>CustomButton<>::
inputs_config.gd::GDScript::-1::1709069324::0::1::::<>VBoxContainer<>::
inputs_config.tscn::PackedScene::8746113447901934268::1709069324::0::1::::<><>::uid://cqusygian1lll::::res://scenes/screens/config/input_button.tscn<>res://scenes/screens/config/inputs_config.gd<>uid://bmjqr6qj8kiso::::res://resources/InputActionDictionary.tres
input_button.tscn::PackedScene::5938286513116373197::1709069324::0::1::::<><>::res://scenes/screens/config/InputButton.gd<>uid://bmq3ltjgj52gq::::res://icon.svg<>res://addons/awesome_input_icons/classes/InputIconTextureRect.gd
resolution_mode.tscn::PackedScene::8606071434139699368::1709069324::0::1::::<><>::res://resources/ResolutionListData.gd
restore_button.gd::GDScript::-1::1709069324::0::1::::<>CustomButton<>::
screen_mode.gd::GDScript::-1::1709069324::0::1::::<>HBoxContainer<>::
screen_mode.tscn::PackedScene::6029074202951711217::1709069324::0::1::::<><>::res://scenes/screens/config/screen_mode.gd
