[gd_scene load_steps=3 format=3 uid="uid://bx40dl2et5fuu"]

[ext_resource type="Script" path="res://classes/Level.gd" id="1_l8aqm"]
[ext_resource type="PackedScene" uid="uid://ds4whqb8apmwn" path="res://scenes/screens/pause_menu.tscn" id="2_xx3c8"]

[node name="Level" type="Node3D" node_paths=PackedStringArray("pause_menu")]
process_mode = 3
script = ExtResource("1_l8aqm")
pause_menu = NodePath("pause_menu")

[node name="pause_menu" parent="." instance=ExtResource("2_xx3c8")]
visible = false
