[gd_scene load_steps=4 format=3 uid="uid://cqusygian1lll"]

[ext_resource type="Script" path="res://scenes/screens/config/InputButton.gd" id="1_61dkt"]
[ext_resource type="Texture2D" uid="uid://bmq3ltjgj52gq" path="res://icon.svg" id="2_d8mf1"]
[ext_resource type="Script" path="res://addons/awesome_input_icons/classes/InputIconTextureRect.gd" id="3_phqbl"]

[node name="Control" type="Button" node_paths=PackedStringArray("label_action", "label_input", "input_icon")]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
script = ExtResource("1_61dkt")
label_action = NodePath("MarginContainer/HBoxContainer/action")
label_input = NodePath("MarginContainer/HBoxContainer/input")
input_icon = NodePath("MarginContainer/HBoxContainer/KeyIcon")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="action" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="input" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="KeyIcon" type="TextureRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = ExtResource("2_d8mf1")
expand_mode = 3
stretch_mode = 5
script = ExtResource("3_phqbl")
